---
- name: setup Atomic host
  hosts: atomichosts

  vars_files:
    - vault.yml
    - vars.yml

  tasks:
    - name: create rsa file directory
      file:
        path: /etc/pki/tls/kubernetes/
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: create rsa file 
      command: /bin/openssl genrsa -out {{ servicekey_path }} 2048 creates={{ servicekey_path }} 
      when: "{{ servicekey_path }}"
      
    - name: template config files
      template:
        src: templates/{{ item }}.j2
        dest: /etc/kubernetes/{{ item }}
      with_items:
        - apiserver
        - controller-manager

    - name: start and enable services
      service:
        name: "{{ item }}"
        state: started
        enabled: true
      with_items: "{{ kubernetes_services }}"
