---
- name: setup Atomic host
  hosts: atomichosts

  vars_files:
    - vault.yml
    - vars.yml

  tasks:
    - name: create rsa file 
      command: /bin/openssl genrsa -out {{ servicekey_path }} 2048
      args:
        creates: "{{ servicekey_path }}"
      when: "servicekey_path != ''"
      
    - name: change perms on servicekey
      file:
        path: "{{ servicekey_path }}"
        owner: root
        group: root
        mode: 0644

    - name: template config files
      template:
        src: templates/{{ item }}.j2
        dest: /etc/kubernetes/{{ item }}
      with_items:
        - apiserver
        - controller-manager

    - name: etcd container
      atomic_container:
        name: etcd
        image: 'registry.fedoraproject.org/f26/etcd'
        backend: ostree
        system: true
      tags: [ containers ]
